<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework JS 5</title>
</head>

<body>
    <div id="document"></div>
    <script>
        function Appendix(header, body, footer, data) {
            this.header = header;
            this.body = body;
            this.footer = footer;
        }

        function Document(header, body, footer, data, appendix) {
            this.header = header;
            this.body = body;
            this.footer = footer;
            this.data = data;
            this.appendix = appendix;
            this.show = function (elementID) {
                document.getElementById(elementID).innerHTML =
                    `Document:<br>
                Header:<br>
                <header>${header}</header>
                Body:<br>
                <section>
                    ${body}
                    <div>Data:<br>${data}<div>
                </section>
                Footer:<br>
                <footer>${footer}</footer>
                <br>
                Appendix:<br>
                Header:<br>
                <header>${appendix.header}</header>
                Body:<br>
                <section>
                    ${appendix.body}
                </section>
                Footer:<br>
                <footer>${appendix.footer}</footer>`
            };
        }

        let myAppendix = new Appendix("some appendix header", "some appendix body", "some appendix footer");
        let myDocument = new Document("some header", "some body", "some footer", "some data", myAppendix);

        myDocument.show("document");
    </script>
</body>
</html>